# customerAnalytics

./: .gitignore  ElasticKibanaSetupDoc_v1.docx  README.md  customerCSV.txt  dashboard_export.json  dbexport.pgsql  elasticCommands.txt  export.json  logstash_aoa_customers.conf  output  visualizations_1.json
es-hadoop-hack/: hadoop-run-commands.sh  pom.xml
es-hadoop-hack/src/main/java/com/statefarm/hackday/: AOADriver.java  AOAMapper.java  AOAReducer.java  ElasticSearchMapper.java  ElasticSearchbMapper.java  StubDriver.java  StubMapper.java  StubReducer.java
es-hadoop-hack/src/main/java/com/statefarm/hackday/constant/: CustomerProductFootPrint.java  CustomerTypes.java  Fields.java  InputFields.java  OutputFields.java
es-hadoop-hack/src/test/java/com/statefarm/hackday/: MapReduceTest.java  Test.java
es-hadoop-training/: dependency-reduced-pom.xml  hadoop-run-commands.sh  part-r-00000  pom.xml
es-hadoop-training/output/_logs/history/: 0.0.0.0_1436599044906_job_201507110317_0069_conf.xml  job_201507110317_0069_1436669559745_training_Stub+Driver
es-hadoop-training/src/main/java/com/statefarm/es_hadoop/: App.java  ElasticSearchbMapper.java  StubDriver.java  StubMapper.java  StubReducer.java
es-hadoop-training/src/main/resources/: old-mapper-code.txt
es-hadoop-training/src/test/java/com/statefarm/es_hadoop/: AppTest.java  StubTest.java  SumReducer.java  TestWordCount.java  WordMapper.java
geo-location-service/: pom.xml
geo-location-service/src/main/java/org/aoa/customeranalytics/: GeoLocationESClient.java  GeoLocationService.java  GeoLocationServiceImpl.java  GeoPoint.java
geo-location-service/src/test/java/org/aoa/customeranalytics/: GeoLocationServiceTest.java
geolocationService/: .project  pom.xml
geolocationService/src/main/java/org/kickusanalytics/: App.java
geolocationService/src/main/java/org/kickusanalytics/model/: Address.java  Location.java
geolocationService/src/main/java/org/kickusanalytics/service/: geoLocationService.java  geoLocationServiceImpl.java
geolocationService/src/test/java/org/kickusanalytics/: AppTest.java
logstash/: logstash_location.conf
