input {  
  file {
    path => "C:/Users/Aruna/2015SFHack/data/customerCSV.txt"
    start_position => "beginning"    
  }
}

filter {  
  csv {
      separator => ","
	  columns => ["customer_id","start_date","end_date","last_contact","cost_month","customer_type","zipcode", "service_type"]
  }

   mutate {convert => ["customer_id", "string"]}
   mutate {convert => ["last_contact", "integer"]}
   mutate {convert => ["cost_month", "float"]}
   mutate {convert => ["customer_type", "string"]}
   mutate {convert => ["zipcode", "integer"]}
   mutate {convert => ["service_type", "string"]}

   mutate {convert => ["cost_month", "float"]}
}

output {  
    elasticsearch {
        action => "index"
        host => "localhost"
		cluster => "elasticsearch_cluster_aoa"
        index => "customeranalytics"
        workers => 1
    }
    stdout {}
}