<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kickusanalytics</groupId>
  <artifactId>geolocationService</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>geolocationService</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>org.apache.cxf</groupId>
  <artifactId>cxf-rt-transports-http</artifactId>
  <version>3.0.0</version>
</dependency>
<!-- This dependency is needed if you're using the Jetty container -->
<dependency>
  <groupId>org.apache.cxf</groupId>
  <artifactId>cxf-rt-transports-http-jetty</artifactId>
  <version>3.0.0</version>
</dependency>
<dependency>
  <groupId>org.apache.cxf</groupId>
  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
  <version>3.0.0</version>
</dependency>
<!-- <dependency>
  <groupId>commons-httpclient</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>${httpclient.version}</version>
</dependency> -->
<dependency>
  <groupId>javax.ws.rs</groupId>
  <artifactId>javax.ws.rs-api</artifactId>
  <version>2.0.1</version>
 </dependency>
  </dependencies>
  
  <profiles>
	<profile>
		<id>snapshots</id>
		<repositories>
			<repository>
				<id>apache-snapshots</id>
				<name>Apache SNAPSHOT Repository</name>
				<url>https://repository.apache.org/content/groups/snapshots-group/</url>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
				<releases>
					<enabled>false</enabled>
				</releases>
			</repository>
		</repositories>
		<pluginRepositories>
			<pluginRepository>
				<id>apache-snapshots</id>
				<name>Apache Maven Plugin Snapshots</name>
				<url>https://repository.apache.org/content/groups/snapshots-group/</url>
				<releases>
					<enabled>false</enabled>
				</releases>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</pluginRepository>
		</pluginRepositories>
	</profile>
</profiles>
<!--
 we turn off the deploy in the properties above, but deploy plugin will
 still barf without this section in the pom
 -->
<distributionManagement>
	<repository>
		<id>apache.releases.https</id>
		<name>Apache Release Distribution Repository</name>
		<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
	</repository>
	<snapshotRepository>
		<id>apache.snapshots.https</id>
		<name>Apache Development Snapshot Repository</name>
		<url>https://repository.apache.org/content/repositories/snapshots</url>
		<uniqueVersion>false</uniqueVersion>
	</snapshotRepository>
</distributionManagement>


</project>
