input {  
      file {
          path => ["C:/Users/Aruna/2015SFHack/data/*.csv"]
          start_position => "beginning"
		  discover_interval => 10
		  
      }
}

filter {  
    csv {
        columns => ["zip_code", "latitude", "longitude", "city", "state", "county"]
        separator => ","
    }
}

output {  

elasticsearch
{
	action => "index"
	host => "localhost"
	index => "location"
	cluster => "elasticsearch_cluster_aoa"
}

#stdout
#{
#	codec => "rubydebug"
#}

}




